# EndpointsV2KotlinTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlinendpointsv2/example/com/kotlinendpointsv2/: MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/endpoints/: echo-v1-rest.discovery
lib/src/main/java/com/example/lib/: test.kt
